# Ejemplo de listas
print("=== LISTAS ===")

# Creación de listas
frutas = ["manzana", "banana", "naranja", "uva"]
numeros = [1, 2, 3, 4, 5]
mixta = ["texto", 42, 3.14, True]

print("Lista de frutas:", frutas)
print("Primera fruta:", frutas[0])
print("Última fruta:", frutas[-1])

# Operaciones con listas
frutas.append("mango")  # Añadir elemento
frutas.remove("banana")  # Eliminar elemento
frutas[1] = "pera"  # Modificar elemento

print("Lista modificada:", frutas)
print("Sublista:", frutas[1:3])  # Slicing
print("Longitud:", len(frutas))
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# Ejemplo de tuplas
print("\n=== TUPLAS ===")

# Creación de tuplas
coordenadas = (10, 20, 30)
colores = ("rojo", "verde", "azul")
persona = ("María", 25, "ingeniera")

print("Coordenadas:", coordenadas)
print("Color en posición 1:", colores[1])
print("Datos persona:", persona)

# Las tuplas son inmutables - esto causaría error:
# coordenadas[0] = 100  # TypeError

# Desempaquetado de tuplas
x, y, z = coordenadas
print(f"Coordenada X: {x}, Y: {y}, Z: {z}")

# Tuplas como claves de diccionario
ubicaciones = {(10, 20): "Oficina", (30, 40): "Casa"}
print("Ubicación en (10,20):", ubicaciones[(10, 20)])
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# Ejemplo de diccionarios
print("\n=== DICCIONARIOS ===")

# Creación de diccionarios
estudiante = {
    "nombre": "Carlos",
    "edad": 22,
    "carrera": "Informática",
    "notas": [85, 90, 78]
}

producto = {
    "id": 101,
    "nombre": "Laptop",
    "precio": 899.99,
    "stock": True
}

print("Diccionario estudiante:", estudiante)
print("Nombre del estudiante:", estudiante["nombre"])
print("Edad:", estudiante.get("edad"))

# Operaciones con diccionarios
estudiante["semestre"] = 5  # Añadir nueva clave
estudiante["edad"] = 23  # Modificar valor
notas = estudiante.pop("notas")  # Eliminar y obtener valor

print("Estudiante actualizado:", estudiante)
print("Notas eliminadas:", notas)

# Recorrer diccionario
print("\nClaves y valores:")
for clave, valor in estudiante.items():
    print(f"{clave}: {valor}")
/////////////////////////////////////////////////////////////////////
# Ejemplo de conjuntos
print("\n=== CONJUNTOS ===")

# Creación de conjuntos
numeros_primos = {2, 3, 5, 7, 11, 13}
vocales = {'a', 'e', 'i', 'o', 'u'}
numeros_repetidos = {1, 2, 2, 3, 3, 3, 4, 4}  # Se eliminan duplicados

print("Números primos:", numeros_primos)
print("Vocales:", vocales)
print("Números sin duplicados:", numeros_repetidos)

# Operaciones con conjuntos
vocales.add('y')  # Añadir elemento
vocales.discard('i')  # Eliminar elemento

print("Vocales modificadas:", vocales)

# Operaciones matemáticas
conjunto_a = {1, 2, 3, 4, 5}
conjunto_b = {4, 5, 6, 7, 8}

print("Unión:", conjunto_a | conjunto_b)
print("Intersección:", conjunto_a & conjunto_b)
print("Diferencia (A - B):", conjunto_a - conjunto_b)
print("Diferencia simétrica:", conjunto_a ^ conjunto_b)

# Verificación de pertenencia
print("¿Está el 3 en conjunto_a?", 3 in conjunto_a)
print("¿Está el 9 en conjunto_a?", 9 in conjunto_a)



